<project name="AODVSimulator" default="dist" basedir=".">
    <description>
        AODV Simulator ant file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <!-- ==================== Compilation Classpath =========================== -->

        <!--
          Rather than relying on the CLASSPATH environment variable, we constructs the compile
          classpath to include the jar files, as well as the other components.
        -->

    <path id="compile.classpath">

        <pathelement path="${basedir}"/>
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="build.classpath">
        <fileset dir="${basedir}/">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="aodv.manifest.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>


    <target name="init" depends="clean">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}"
			destdir="${build}"
					    debug="true"
					    deprecation="false"
					    optimize="true">
			<classpath refid="compile.classpath"/>
		</javac>

    </target>


    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <mkdir dir="${dist}"/>
        <copy todir="${dist}">
            <fileset dir="${basedir}" includes="images/**/*.*" />            
            <fileset dir="${basedir}" includes="lib/*.*" />
        </copy>
        <jar jarfile="${dist}/aodvsimulator.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="UI.Myform"/>
                <attribute name="Class-Path" value="${aodv.manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
    </target>

</project>