coeficient=3
HELLO_INTERVAL=1000
ACTIVE_ROUTE_TIMEOUT=6000
NODE_TRAVERSAL_TIME=40
TTL_START=10
TTL_INCREMENT=2
TTL_THRESHOLD=20
NET_DIAMETER=40
RREQ_RETRIES=2
DEFAULT_ROUTE_LIFETIME=12000
RREP_ACK_REQUIRED=0
ALLOWED_HELLO_LOSS=2
speedPercent=200